{
  "name": "pocket-alpine-post",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Alpine Post — a five-map mountain mail-route RPG built on Pocket RPG Kit and PocketJS",
  "workspaces": [
    "vendor/pocket-rpgkit/vendor/pocketjs"
  ],
  "scripts": {
    "setup": "git submodule update --init --recursive && bun install",
    "build:wasm": "bun vendor/pocket-rpgkit/vendor/pocketjs/tools/wasm.ts",
    "build": "bun tools/build.ts",
    "gen-assets": "bun gen-assets.ts",
    "test": "bun test tests/",
    "tsc": "bunx tsc --noEmit",
    "check": "bun tools/build.ts && bun test tests/ && bunx tsc --noEmit",
    "desktop": "bun tools/desktop.ts",
    "web": "bun vendor/pocket-rpgkit/tools/web.ts --project-root . alpine-post",
    "web:verify": "bun vendor/pocket-rpgkit/tools/web-verify.ts --site dist/web --out dist/web-verify",
    "package:macos": "bun vendor/pocket-rpgkit/tools/package-macos.ts --project-root . --icon tests/goldens/journey.2812.png --icon-crop 192,24,96,96"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@vue-jsx-vapor/runtime": "3.2.19",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@pocketjs/framework": "workspace:*",
    "solid-js": "^1.9"
  }
}
